{
  "name": "node-studio",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "cd nodestudiojs && npm start",
    "api": "cd nodestudio; uvicorn server:app --reload",
    "tests": "python nodestudio/test_runner.py",
    "build": "cd nodestudiojs && npm install",
    "pip": "pip install -r requirements.txt"
  },
  "description": "A library for visual programming of image-processing algorithms on dicom images",
  "main": "dist/ImageNodes.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmendoza/image-nodes.git"
  },
  "keywords": [
    "image",
    "processing",
    "dicom",
    "mri"
  ],
  "author": "Michael Mendoza <https://github.com/michaelmendoza>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelmendoza/image-nodes/issues"
  },
  "homepage": "https://github.com/michaelmendoza/image-nodes#readme"
}
